# beer-rider

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/mobiquity/beer/rider/: BeerCommandLineRunner.java  BeerRiderApplication.java  RiderApplication.java
src/main/java/com/mobiquity/beer/rider/beer/: Beer.java  BeerController.java  BeerRepository.java  BeerService.java  BeerType.java
src/main/java/com/mobiquity/beer/rider/blacklist/: BlackList.java  BlackListRepository.java
src/main/java/com/mobiquity/beer/rider/exception/: BeerNotGreatException.java
src/main/resources/: application.properties
src/test/java/com/mobiquity/beer/rider/: BeerServiceIt.java  BeerServiceRiderIt.java
src/test/resources/: application-integration-test.properties
src/test/resources/datasets/: beers-by-type.yml  beers-expected.yml  beers.yml  good-beers.yml
